{
  "name": "typescript",
  "version": "1.0.0",
  "main": "greed_coin_change.ts",
  "scripts": {
    "build": "tsc greed_coin_change.ts --lib ES5,ES2015,DOM",
    "start": "node greed_coin_change.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
